\documentclass{article}
\usepackage{xspace}

\newcommand{\myname}{Dupont jon\xspace}

\renewcommand{\myname}{Dupond jon\xspace}


\begin{document}

mon nom est \myname

<<<<<<< HEAD
{\textsc{D}{\textbf{upond}}
=======
\textbf{\myname}
>>>>>>> 274eb1666bc712e943cecd8d14141c97ed9ed8a1

\textit{Un texte \emph{mis en valeur en italique}}
\end{document}